<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Thomas CHAPTAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', Tahoma, Geneva, Verdana, sans-serif, Georgia, 'Times New Roman', Times, serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            flex: 1;
            margin-right: -30px;
            z-index: 2;
            position: relative;
        }

        .col-md-8 {
            flex: 2;
            z-index: 1;
            position: relative;
            padding-left: 60px;
        }

        .overlay-column {}

        .header {
            text-align: left;
            margin-bottom: 30px;
        }

        .header h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            margin-bottom: 5px;
            color: #14449e;
        }

        .header p {
            font-size: 16px;
            color: #14449e;
            margin: 5px 0;
        }

        .header p i {
            margin-right: 8px;
        }

        .profile-picture img {
            box-sizing: content-box;
            width: 160px;
            position: relative;
            left: -70px;
        }

        .section-profile {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .section-profile:last-child {
            border-bottom: none;
        }

        .section-profile h1 span {
            font-size: 36px;
            font-weight: lighter;
            margin-bottom: 15px;
            color: 14449e;
        }

        .section-profile h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #14449e;
        }

        .section-profile h2 span {
            font-size: 24px;
            font-weight: lighter;
            margin-bottom: 15px;
            color: #14449e;
        }

        .section {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #14449e;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #14449e;
        }

        .section h2 span {
            font-size: 24px;
            font-weight: lighter;
            margin-bottom: 15px;
            color: #14449e;
        }

        .job h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #333;
        }

        .job-title {
            font-size: 16px;
            color: #444;
            text-decoration: underline;
            margin-top: 10px;
        }

        .job-date {
            font-size: 16px;
            color: #444;
            margin-top: 5px;
        }

        .skills {
            list-style: none;
            padding: 0;
        }

        .skills li {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .skills-box {
            background-color: rgba(20, 68, 158, 0.1);
            border-left: 5px solid rgba(20, 68, 158, 0.8);
            border-right: 5px solid rgba(20, 68, 158, 0.8);
            margin-top: 1px;
            margin-bottom: 1px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .column-skills {
            list-style: none;
            padding: 0;
        }

        .column-skills li {
            font-size: 16px;
            color: #14449e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .skill-label {
            flex: 1;
        }

        .progress {
            flex: 3;
            height: 10px;
            background-color: #cecece;
            border-radius: 5px;
            margin-left: 10px;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            border-radius: 5px;
            background-color: #007bff;
            animation: grow 2s ease-in-out;
        }

        @keyframes grow {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 overlay-column">
                <div class="header">
                    <div class="profile-picture">
                        <img src="./1574753904013.webp" alt="Photo de profil">
                    </div>
                    <div class="section-profile">
                        <h1>Thomas <span>Chaptal</span></h1>
                        <p><i class="fas fa-envelope"></i> thomas_ch@ymail.com</p>
                        <p><i class="fas fa-phone"></i> 06 73 35 16 88</p>
                        <p><i class="fas fa-map-marker-alt"></i> 14 Rue Ernest Picard, 63000 Clermont-Ferrand</p>
                    </div>
                    <div class="section-profile">
                        <h2>Skills</h2>
                        <ul class="column-skills">
                            <li>
                                <div class="skill-label">Project Tracking</div>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%;"></div>
                                </div>
                            </li>
                            <li>
                                <div class="skill-label">Communication</div>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 95%;"></div>
                                </div>
                            </li>
                            <li>
                                <div class="skill-label">Change Management</div>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%;"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section-profile">
                        <h2>Technologies</h2>
                        <ul class="skills">
                            <li>Office 365</li>
                            <li>MS Project</li>
                            <li>MS Visio</li>
                            <li>Atlassian suite</li>
                            <li>IBM Power VM</li>
                            <li>HP-UX Cluster ($U)</li>
                            <li>Debian</li>
                            <li>Red-Hat</li>
                            <li>CentOS</li>
                            <li>VMware</li>
                            <li>Oracle DB</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="section">
                    <h2>Profesionnal <span>Experiences</span></h2>
                    <div class="job">
                        <h3>Perfect Memory</h3>
                        <p class="job-title">CIO</p>
                        <p class="job-date">01/01/2022 - Now</p>
                        <ul>
                            <li>Azure and Office 365 Deployment</li>
                            <li>PSSI and PAS redaction</li>
                            <li>Developing and implementing information systems strategy and policy</li>
                            <li>Defining and monitoring IT Department budgets and managing its outsourcing policy</li>
                            <li>Organising and leading discussions with the Managing Director and the various business
                                teams to identify needs</li>
                            <li>Manage the teams and the department's organisation</li>
                            <li>Steering and supporting the organisation through change management</li>
                            <li>Ongoing technological monitoring</li>
                        </ul>
                        <p class="job-title">Project Manager</p>
                        <p class="job-date">01/04/2020 - Now</p>
                        <ul>
                            <li>Manage the schedules of different projects</li>
                            <li>Organise Kanban and sprint of the work teams</li>
                            <li>Product Owner of functionalities required for clients projects</li>
                            <li>Design the implementations according to the needs of our customers</li>
                            <li>Work on KPI feedback of the operations team with the implementation of a delivery
                                process</li>
                        </ul>
                        <div class="skills-box">
                            <ul class="skills">
                                <li>Office 365</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job">
                        <h3>Michelin</h3>
                        <p class="job-title">Infrastructure Project Manager</p>
                        <p class="job-date">01/05/2019 - 01/04/2020</p>
                        <ul>
                            <li>Anticipate Infrastructure provisioning and resources needed</li>
                            <li>Suggest appropriate infrastructure settings to BU where necessary</li>
                            <li>Negotiate with partners</li>
                            <li>Facilitate BU in resolving any non-prod related issues</li>
                            <li>Provide training for IT infra processes and good practices</li>
                            <li>Follow up infrastructure deliveries and meet requirements</li>
                            <li>Coordinate and collaborate with internal and external partners</li>
                            <li>Work closely with BU, architects and SDPM for provisioning</li>
                            <li>Involve and follow up BU on Decommissioning process</li>
                            <li>Focus point for infrastructure project needs</li>
                        </ul>
                        <div class="skills-box">
                            <ul class="skills">
                                <li>Office 365</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job">
                        <h3>Bolloré Transport et Logistics</h3>
                        <p class="job-title">Solution Designer</p>
                        <p class="job-date">01/07/2016 - 01/05/2019</p>
                        <ul>
                            <li>Working in the MOE Team for Supply Chain management</li>
                            <li>Deployed new Warehouse management solution from the begginning</li>
                            <li>Production System Optimal Condition of AIX opérating systems</li>
                            <li>Study and adjustment of AIX LPARs on IBM Power 7&8</li>
                            <li>Project management (Microsoft project, agile, eObeya)</li>
                            <li>Providers's management (hosting companies, solutions editor)</li>
                            <li>Implementation of Manhattan WM Open System solution (MIF, SCI, WMS)</li>
                        </ul>
                        <div class="skills-box">
                            <ul class="skills">
                                <li>Office 365</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job">
                        <h3>Cyllene</h3>
                        <p class="job-title">Unix System Engineer</p>
                        <p class="job-date">01/11/2013 - 01/07/2016</p>
                        <ul>
                            <li>User management</li>
                            <li>Production tools deployment</li>
                            <li>Study and adjustment of LPARS</li>
                            <li>VIOS deployment</li>
                            <li>Ressources optimization</li>
                            <li>Backup Management</li>
                            <li>System Monitoring (Nagios)</li>
                            <li>Events Management (P1-P3)</li>
                            <li>HMC management</li>
                        </ul>
                        <div class="skills-box">
                            <ul class="skills">
                                <li>Office 365</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>